# FlightAdvisor

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/sasajankovic/application/: Application.java
application/src/main/java/com/sasajankovic/application/configuration/: EmailConfiguration.java  SecurityConfiguration.java
application/src/main/java/com/sasajankovic/application/controllers/: AdminController.java  AuthController.java  CityController.java  CommentController.java  RoutingController.java
application/src/main/java/com/sasajankovic/application/dtos/: BadRequestDto.java  CityDto.java  CommentContentDto.java  CommentDto.java  ConflictDto.java  CreateUserDto.java  CredentialsDto.java  RouteDto.java  RoutePathDto.java  SearchCityParamsDto.java  TokenDto.java  VerificationTokenDto.java
application/src/main/java/com/sasajankovic/application/exception/handling/: GlobalExceptionHandler.java
application/src/main/java/com/sasajankovic/application/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
application/src/main/java/com/sasajankovic/application/validation/: Password.java  PasswordValidator.java
application/src/main/resources/: ValidationMessages.properties  application.properties  data.sql  logback-spring.xml
application/src/test/java/com/sasajankovic/application/controllers/: AdminControllerTests.java  AuthControllerTests.java  CityControllerTests.java  CommentControllerTests.java
application/src/test/java/com/sasajankovic/application/utils/: TestUtils.java
application/src/test/java/com/sasajankovic/application/validation/: PasswordValidationAnnotationTests.java
csv/: pom.xml
csv/src/main/java/com/sasajankovic/csv/entities/: AirportCsv.java  RouteCsv.java
csv/src/main/java/com/sasajankovic/csv/parsers/: AirportCsvParser.java  RouteCsvParser.java
csv/src/main/java/com/sasajankovic/csv/repository/: AirportCsvRepository.java  RouteCsvRepository.java
csv/src/test/java/com/sasajankovic/csv/: AirportCsvParserTests.java  RouteCsvParserTests.java
domain/: pom.xml
domain/src/main/java/com/sasajankovic/domain/constants/: FlightAdvisorConstants.java
domain/src/main/java/com/sasajankovic/domain/entities/: Money.java  VerificationToken.java
domain/src/main/java/com/sasajankovic/domain/entities/airport/: Airport.java  AirportIataCode.java  AirportIcaoCode.java  AirportName.java  AirportType.java  Altitude.java  DataSource.java  DaylightSavingsTime.java  Latitude.java  Longitude.java  OlsonFormatTimezone.java  TimezoneOffset.java
domain/src/main/java/com/sasajankovic/domain/entities/city/: City.java  CityDescription.java  CityId.java  CityName.java  Country.java
domain/src/main/java/com/sasajankovic/domain/entities/comments/: Comment.java  CommentContent.java  CommentId.java
domain/src/main/java/com/sasajankovic/domain/entities/route/: AirlineCode.java  AirlineId.java  Route.java
domain/src/main/java/com/sasajankovic/domain/entities/user/: Email.java  FirstName.java  LastName.java  Password.java  User.java  UserRole.java  Username.java
domain/src/main/java/com/sasajankovic/domain/exceptions/: ConflictException.java  EntityNotFoundException.java  ForbiddenException.java
domain/src/main/java/com/sasajankovic/domain/model/: Credentials.java  SearchCityParams.java  Token.java
domain/src/main/java/com/sasajankovic/domain/model/dijkstra/: Edge.java  Graph.java  Vertex.java
domain/src/main/java/com/sasajankovic/domain/ports/in/: CreateCityUseCase.java  DeleteCommentUseCase.java  FetchCitiesUseCase.java  FetchCityByIdUseCase.java  FindShortestRouteUseCase.java  ImportDataUseCase.java  LoginUserUseCase.java  PostCommentUseCase.java  RegisterUserUserCase.java  SearchCitiesUseCase.java  UpdateCommentUseCase.java  VerifyAccountUseCase.java
domain/src/test/java/com/sasajankovic/domain/: GraphTest.java  TestConstants.java
persistence/: pom.xml
persistence/src/main/java/com/sasajankovic/persistence/dao/: AirportDao.java  CityDao.java  CommentDao.java  RouteDao.java  UserDao.java  VerificationTokenDao.java
persistence/src/main/java/com/sasajankovic/persistence/jpa/: AirportJpaRepository.java  CityJpaRepository.java  CommentJpaRepository.java  RouteJpaRepository.java  UserJpaRepository.java  VerificationTokenJpaRepository.java
persistence/src/main/java/com/sasajankovic/persistence/mappers/: AirportPersistenceMapper.java  CityPersistenceMapper.java  CommentPersistenceMapper.java  RoutePersistenceMapper.java  UserPersistenceMapper.java  VerificationTokenPersistenceMapper.java
persistence/src/main/java/com/sasajankovic/persistence/repositories/: AirportRepositoryImpl.java  CityRepositoryImpl.java  CommentRepositoryImpl.java  RouteRepositoryImpl.java  UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
service/: pom.xml
service/src/main/java/com/sasajankovic/service/: EmailService.java  TokenService.java  UserDetailsServiceImpl.java
service/src/main/java/com/sasajankovic/service/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
use-cases/: pom.xml
use-cases/src/main/java/com/sasajankovic/use/cases/: CreateCityUseCaseImpl.java  DeleteCommentUseCaseImpl.java  FetchCitiesUseCaseImpl.java  FetchCityByIdUseCaseImpl.java  FindShortestRouteUseCaseImpl.java  ImportDataFromCsvUseCase.java  LoginUserUseCaseImpl.java  PostCommentUserCaseImpl.java  RegisterUserUseCaseImpl.java  SearchCitiesUseCaseImpl.java  UpdateCommentUseCaseImpl.java  VerifyAccountUserCaseImpl.java
use-cases/src/test/java/com/sasajankovic/use/cases/: DeleteCommentUseCaseTest.java  FetchCitiesByIdUseCaseTests.java  FetchCitiesUseCaseTests.java  FindShortestRouteUseCaseTests.java  LoginUserUseCaseTests.java  PostCommentUseCaseTests.java  RegisterUserUseCaseTests.java  SearchCitiesUseCaseTests.java  UpdateCommentUseCaseTests.java  VerifyAccountUseCaseTests.java
use-cases/src/test/java/com/sasajankovic/use/cases/utils/: TestConstants.java
