server.port=5000
token.appName=FlightAdvisor
token.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
token.expiresIn=31536000
#H2 database
spring.datasource.url=jdbc:h2:mem:flightAdvisor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
# Gmail SMTP
mail.host=smtp.gmail.com
mail.port=587
mail.username=<enter_email>
mail.password=<enter_mail_password>
mail.transport.protocol=smtp
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
spring.data.source.csv.airports=data/airports.txt
spring.data.source.csv.routes=data/routes.txt
